001,Mela
002,Banana
003,Arancia
004,Latte
005,Pane
006,Uova
007,Burro
008,Formaggio
009,Yogurt
010,Pollo
011,Manzo
012,Maiale
013,Salmone
014,Gamberetti
015,Patata
016,Carota
017,Cipolla
018,Pomodoro
019,Aglio
020,Broccoli
021,Spinaci
022,Lattuga
023,Cetriolo
024,Peperoni
025,Funghi
026,Succo di Mela
027,Succo d'Arancia
028,Succo d'Uva
029,Acqua
030,Bibita
031,Caffè
032,Tè
033,Farina
034,Zucchero
035,Riso
036,Pasta
037,Fagioli
038,Piselli
039,Mais
040,Olio
041,Aceto
042,Spaghetti
043,Maccheroni
044,Avena
045,Cereali
046,Burro di Arachidi
047,Marmellata
048,Cioccolato
049,Gelato
050,Torta
051,Biscotti
052,Patatine
053,Crackers
054,Popcorn
055,Noci
056,Mandorle
057,Noci di Noce
058,Anacardi
059,Pistacchi
060,Miele
061,Sciroppo
062,Senape
063,Ketchup
064,Maionese
065,Salsa di Soia
066,Salsa Piccante
067,Sottaceti
068,Olive
069,Capperi
070,Salsa di Pomodoro
071,Salsa Marinara
072,Pesto
073,Salsa Barbecue
074,Tonno
075,Salmone in Scatola
076,Sardine
077,Sgombro
078,Vongole
079,Ostriche
080,Acciughe
081,Biscotti
082,Bagel
083,Panini
084,Tortillas
085,Pita
086,Naan
087,Croissant
088,Muffin
089,Brioche
090,Donuts
091,Scones
092,Pancake
093,Waffle
094,Pizza Surgelata
095,Verdure Surgelate
096,Frutta Surgelata
097,Pasti Surgelati
098,Dolci Surgelati
099,Frutti di Mare Surgelati
100,Carne Surgelata
