055,Noci
056,Mandorle
057,Noci di Noce
058,Anacardi
059,Pistacchi
060,Miele
061,Sciroppo
062,Senape
063,Ketchup
064,Maionese
065,Salsa di Soia
066,Salsa Piccante
067,Sottaceti
068,Olive
069,Capperi
070,Salsa di Pomodoro
071,Salsa Marinara
072,Pesto
073,Salsa Barbecue
074,Tonno
075,Salmone in Scatola
076,Sardine
077,Sgombro
078,Vongole
079,Ostriche
080,Acciughe
081,Biscotti
082,Bagel
083,Panini
084,Tortillas
085,Pita
086,Naan
087,Croissant
088,Muffin
089,Brioche
090,Donuts
091,Scones
092,Pancake
093,Waffle
094,Pizza Surgelata
095,Verdure Surgelate
096,Frutta Surgelata
097,Pasti Surgelati
098,Dolci Surgelati
099,Frutti di Mare Surgelati
100,Carne Surgelata
